rows = int(input("Enter number of rows (even): "))
n = rows // 2

print("Generated Butterfly Pattern:")

for i in range(1, n + 1):
    for j in range(1, 2 * n + 1):
        if j > i and j < 2 * n + 1 - i:
            print(" ", end="")
        else:
            print("*", end="")
    print()

for i in range(n, 0, -1):
    for j in range(1, 2 * n + 1):
        if j > i and j < 2 * n + 1 - i:
            print(" ", end="")
        else:
            print("*", end="")
    print()

Output

markdown
Copy code
Enter number of rows (even): 12
Generated Butterfly Pattern:
**        **
***      ***
****    ****
*****  *****
************
************
*****  *****
****    ****
***      ***
**        **
