# 69. Python program to find the roots of a quadratic equation
import math

a = float(input("Enter coefficient a: "))
b = float(input("Enter coefficient b: "))
c = float(input("Enter coefficient c: "))

if a != 0:
    d = b**2 - 4*a*c
    if d == 0:
        r = -b / (2*a)
        print("The roots are real and equal:", r, "and", r)
    elif d > 0:
        r1 = (-b + math.sqrt(d)) / (2*a)
        r2 = (-b - math.sqrt(d)) / (2*a)
        print("The roots are real and distinct:", r1, r2)
    else:
        rp = -b / (2*a)
        ip = math.sqrt(-d) / (2*a)
        print("The roots are imaginary:", f"{rp}+i{ip}", f"{rp}-i{ip}")
else:
    print("Not a quadratic equation")

"""
Output:
Enter coefficient a: 1
Enter coefficient b: -3
Enter coefficient c: 2
The roots are real and distinct: 2.0 1.0
"""
